WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>

        <!-- Row 2 -->
        <TextBox MinWidth="100" Grid.Column="1" Grid.Row="2" x:Name="FirstName"/>
        <TextBox MinWidth="100" Grid.Column="2" Grid.Row="2" x:Name="LastName"/>

        <!-- Row 3 -->
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="SelectedPerson_LastName" />
        
        <!-- Row 4 -->
        <Button x:Name="ClearText" Grid.Column="1" Grid.Row="4" >Clear Name</Button>
    </Grid>
</Window>
